spring.application.name=sd-api-ta-hub

spring.datasource.url=jdbc:postgresql://192.168.1.50:5432/ta_hub
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


